TOKEN =
MAINTANENCE = true



SUCCESS =
FAIL =
PROCESSING =
VERIFIED_ROLE = Verified
MODERATOR = Senapati
SERVER_OWNER = Server Owner
ICON =
CAPTCHA_SUCCESS =
CAPTCHA_FAIL =
OWO_IMG =
BOT_ROLE_ID = 
UNVERIFIED_ROLE_ID = 
VERIFIED_ROLE_ID =
CAPTCHA_CHANNEL_ID = 
GCHAT_ID =  